# s3-maven-extension

./: LICENSE  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/github/michaelboyles/s3extension/: AbstractWagon.java  ListeningWagon.java  S3Auth.java  S3Wagon.java
src/main/java/io/github/michaelboyles/s3extension/: AbstractWagon.java  ListeningWagon.java  S3Auth.java  S3Wagon.java
